'''
#Резюме
print("                      Резюме            ")

# info - Кортеж
info = (
    ("Нурмаханова", "Айгерим", "Аскаровна"),
)
for item in info:
    lastname, firstname, fname = item
    print("\nФ.И.О : " + lastname, firstname, fname)

# experience  - set
company = {"Astana hub"}
vacancy = {"Python разработчик"}
experience = company.union(vacancy)
print("Опыт работы : " + str(experience))

# obrazovanie = dict
study = {
    'ВУЗ': 'Satbayev University',
    'Специальность ': 'Computer Science',
    'Год окончания ': '2023'
}
for x, y in study.items():
    print(x + ' : ' + y)

# skills - кортеж
skills = ('Языки программирования C++, Python', 'OS Linux, HTML,CSS')
skills = ''.join(skills)
print("Основные навыки : " + skills)

info = []
info.append("Номер телефона : ")
info.append("Эл.почта : ")
print(info[0] + '87475639912')
print(info[1] + 'alibay.n01@gmail.com')
'''

'''
'''
 length методы
list = [1, 2, 3, 4, 5]
print(len(list))

dict = {"one": 1, "two": 2, "three": 3, "four": 4, "five": 5}
print(len(dict))

tup = (1, 2, 3, 4, 5)
print(len(tup))

set = {1, 2, 3, 4, 5}
length = len(set)
print(length)

#clear методы
list = [1,2,3,4,5]
element = list.clear()
print(element)

dict = {"one":1,"two":2,"three":3,"four":4,"five":5}
element = dict.clear()
print(element)

set = {1,2,3,4,5}
set.clear()
print(set)

tup = (1,2,3,4,5)
del tup

#элементті ?шіру
list = [1,2,3,4,5]
print(list.remove(3))

set = {1, 2, 3, 4, 5, 6}
print(set.remove(3))

dict = {"one":1,"two":2,"three":3,"four":4,"five":5}
dict.pop("two")
'''